txn.property.cache.server.list=192.168.104.21:11217 192.168.104.21:11218
txn.property.cache.server.list.ha=192.168.104.22:11219 192.168.104.22:11220
txn.property.http.proxy.ip=172.31.12.81
txn.property.http.proxy.port=6558
txn.property.messager.server.ip=192.168.12.52
txn.property.messager.server.port=8023
txn.property.node.identifier=192.168.105.65
txn.property.um.proxy.url=http://192.168.108.24:8090/ACSWeb/jsp/BankGateway.jsp
txn.logging.smtp.host=192.168.1.22
txn.logging.smtp.port=25
txn.logging.smtp.from=acs.staging.alerts@enstage.com
txn.logging.smtp.to=acs.staging.router@gmail.com
txn.logging.smtp.subject=ACS - Enrollment Server - Error Alerts
txn.database1.hostname=192.168.106.14
txn.database2.hostname=192.168.106.96
txn.https.ssl.cert.pwd=F0R#St
txn.https.ssl.cert.filename=servercerts
txn.server.name=server
